<!DOCTYPE html>
<html lang="de">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<title>MORADA INTERNET HOTSPOT</title>

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/style.css">

<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="shortcut icon" href="assets/ico/favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>

<section>
    <div class="container">
    	<div class="row">
        	<div class="col-md-12 text-left">
            
            	<h1 class="page-header">Allgemeine Geschäftsbedingungen für HotSpot-Dienstleistungen</h1>
                <h4>§ 1 Gegenstand der Bedingungen</h4>
                <ol>
                    <li>Die nachfolgenden Bedingungen regeln in Verbindung mit dem Telekommunikationsgesetz (TKG) die Nutzung eines HotSpots.</li>
                    <li>Durch die Benutzung des HotSpot wird dem Nutzer (Kunde) der kabellose Zugang zum Internet ermöglicht. Zur Nutzung des HotSpots muß der Kunde selbst die erforderlichen Hard- und Softwareeinrichtigungen bereit stellen.</li>
                </ol>
                
                <h4>§ 2 Vertragspartner</h4>
                <ol>
                    <li>Vertragspartner des Kunden im Einzugsbereich des MORADA Strandhotels Kühlungsborn, Rudolf-Breitscheid-str. 19, 18225 Ostseebad Kühlungsborn ist die Fa. MORADA Strandhotel Kühlungsborn GmbH &amp; Co. KG, Gehrenkamp 1, 38550 Isenbüttel, vertr. d. d. Fa. MORADA Strandhotel Verwaltungs-GmbH, diese vertr. d. d. GF, Ilona und Frank Werner, ebenda, (Betreiber).</li>
                    <li>Vertragspartner des Kunden im Einzugsbereich des MORADA Resorts Kühlungsborn, Hafenstr. 2, 18225 Ostseebad Kühlungsborn ist die Fa. MORADA Resort Kühlungsborn, ein Unternehmensbereich der Fa. SKAN-TOURS Toursitik International GmbH, Gehrenkamp 1, 38550 Isenbüttel, vertr. d. d. GF, Ilona und Frank Werner, ebenda, (Betreiber).</li>
                </ol>
                
                <h4>§ 3 Zustandekommen des Vertrages</h4>
                <p>Der Vertrag zwischen dem Betreiber und dem Kunden kommt mit der Eingabe des Benutzernamens und des Passwortes zustande. Gleichzeitig akzeptiert der Kunde damit diese Allgemeinen Geschäftsbedingungen (AGB´s).</p>
                
                <h4>§ 4 Leistungen des Betreibers</h4>
                <p>Der Betreiber stellt folgende Leistungen dem Kunden zur Verfügung:</p>
                <p>a.) Internetzugang<br />
                Aus technischen Gründen kann keine bestimmte Übertragungsgeschwindigkeit garantiert werden, da diese auch von der Anzahl der Nutzer des jeweiligen HotSpots abhängig ist.</p>
                <p>b.) Technische Nutzungsvoraussetzungen<br />
                Zur Nutzung des kabellosen Zugangs zum HotSpot ist ein WLAN fähiges Endgerät notwendig, dabei ist darauf zu achten das die WLAN Schnittstelle als DHCP Client konfiguriert ist.+</p>
                <p>c.) Zugangsdaten und Gültigkeit der Zugangsdaten<br />
                Zur Authentifizierung muss der Kunde im Anmeldefenster einen Benutzernamen und ein Passwort (im nachfolgenden als Ticket bezeichnet) angeben. Das Ticket erhält der Kunde auf Nachfrage an der Rezeption im jeweiligen Hotel. Das Ticket ist zeitbasiert. Das Ticket erhält seine Gültigkeit für den bereitgestellten Zeitraum mit der ersten Authentifizierung. Eine Unterbrechung der Internetsitzung verlängert diesen Zeitraum nicht. Eine Erstattung von Restguthaben ist nicht möglich. Die Nutzung von HotSpot Tickets anderer Unternehmen ist nicht möglich.</p>
                <p>d.) Datensicherheit<br />
                Die drahtlose Verbindung zwischen dem HotSpot und dem Endgerät des Kunden erfolgt unverschlüsselt. Es kann daher nicht ausgeschlossen werden, dass andere Personen sich Zugriff auf die übertragenden Daten verschaffen. Der Kunde ist selbst für eine Verschlüsselung (z.B. https, VPN) der Daten zuständig.</p>
                <h4>§ 5 Haftungsausschluss</h4>
                <p>Der Betreiber haftet nicht für Schäden die durch die Benutzung des HotSpot entstehen können. Der Kunde ist selbst für einen ausreichenden Virenschutz, Datensicherung, etc. verantwortlich.<br />
                Der Betreiber haftet auch nicht für die Folgen zeitweiliger Störungen oder Ausfallzeiten, die beim Content-Provider des Kunden oder sonstigen Dritten, die der Kunde bei der Inanspruchnahme des HotSpots einschaltet, auftreten.</p>
                
                <h4>§ 6 Pflichten des Kunden</h4>
                <ol>
                <li>Dem Kunden obliegen insbesondere folgende Pflichten:<br />
                    <br />
                    a.) Weitergabe der Ticketdaten<br />
                    Eine Weitergabe der Ticketdaten und Nutzung der Ticketdaten durch Dritte ist nicht gestattet. Beim Versuch der Weitergabe kann das Ticket vom Betreiber deaktiviert werden.<br />
                    <br />
                    b.) Missbräuchliche Nutzung des HotSpot<br />
                    Jede missbräuchliche Nutzung des HotSpot ist untersagt, insbesondere
                    <ul>
                        <li>die Verbreitung von rechts- oder sittenwidrigen Inhalten,</li>
                        <li>die Verbreitung von E-Mail-Massensendungen,</li>
                        <li>die Verbreitung belästigender, verleumderischer oder die Privatsphäre Dritter verletzender Inhalte,</li>
                        <li>die Nutzung von Peer-to-Peer Netzwerken,</li>
                        <li>der Versuch des Eindringens in fremde Datennetze,</li>
                        <li> der unaufgeforderte Nachrichtenversand (Spamming),</li>
                        <li>Einrichtungen zu benutzen oder Anwendungen auszuführen, die zu Störungen / Veränderungen an der physikalischen oder logischen Struktur des HotSpot-Server, des HotSpot-Netzes oder anderer Netze führen oder führen können.</li>
                    </ul>
                </li>
                <li>Der Kunde verpflichtet sich, für die Einhaltung aller gesetzlichen Bestimmungen, insbesondere auch jene zum Schutz der Jugend, und aller auf Gesetzen beruhende Vorschriften, Sorge zu tragen.</li>
                <li>Der Betreiber ist berechtigt, alle erforderlichen Maßnahmen zur Verhinderung und/oder Beseitigung des Mißbrauchs zu ergreifen. Er ist insbesondere befugt, die Zugangsberechtigung des Kunden mit sofortiger Wirkung und ersatzlos zu sperren und/oder die den Verstoß begründenden Inhalte und Daten vom Server und aus den Systemen zu löschen.</li>
                <li>Bei schuldhafter Pflichtverletzung haftet der Kunde gegenüber dem Betreiber auf Schadenersatz. Der Kunde stellt den Betreiber von sämtlichen Ansprüchen Dritter ausdrücklich frei.</li>
                </ol>
                
                <h4>§ 7 Verantwortlichkeit für den Inhalt der Internetabrufe</h4>
                <ol>
                    <li>Der Kunde selbst ist für die Inhalte die er über den HotSpot aus dem Internet abruft oder bereitstellt selbst verantwortlich. Eine inhaltliche Überprüfung durch den Betreiber erfolgt nicht.</li>
                    <li>Der Kunde ist verpflichtet, den Betreiber von sämtlichen Ansprüchen Dritter freizustellen.</li>
                    </ol>
                    <h4>§ 8 Preise und Tarife</h4>
                    <p>Die Nutzungsentgelte und die möglichen Tarife sind dem Preisaushang zu entnehmen.</p>
                    <h4>§ 9 Sonstiges</h4>
                    <ol>
                    <li>Erfüllungs- und Zahlungsort ist am Betriebssitz des Hotels.</li>
                    <li>Auf Streitigkeiten im Zusammenhang mit der Nutzung des HotSpots des Betreibers ist ausschließlich deutsches Recht anwendbar.</li>
                    <li>Gerichtsstand ist Isenbüttel.</li>
                    <li>Sollten einzelne Bestimmungen unwirksam sein oder werden, so berührt dies nicht die Gültigkeit der übrigen Bestimmungen. Anstelle der unwirksamen Bestimmung oder zur Ausfüllung eventueller Lücken soll eine angemessene Regelung treten, die dem am nächsten kommt, was die Parteien nach ihrer wirtschaftlichen Zwecksetzung gewollt haben.</li>
                </ol>
                <p>Stand: 01.05.2010</p>
                <p>Der Betreiber</p>
                
            </div>
        </div>
    </div>
</section>

</body>
</html>
